[tox]
minversion = 2.7.0
envlist = flakes,py26,py27,py33,py34,py35,py36,pypy,py26-bare

[testenv]
description = run the unit tests with pytest under the current Python env
setenv = COVERAGE_FILE=.coverage.{envname}
passenv = CI TRAVIS TRAVIS_*
deps = pytest >= 3.0.0
       pytest-cov
       pytest-timeout
       pytest-xdist
commands =
    pytest {posargs:tests} --cov={envsitepackagesdir}/tox --cov-report=xml --timeout=180

[testenv:dev]
description = DEV enviroment, if no posarg is specified: run pytest
# required to make looponfail reload on every source code change
usedevelop = True
commands = {posargs:py.test -s -x -f -v}

[testenv:docs]
description = invoke sphinx-build and try to build the HTML page (also check link validity)
basepython = python
changedir = doc
deps = sphinx
       {[testenv]deps}
commands = pytest -v check_sphinx.py {posargs}

[testenv:flakes]
deps = pytest-flakes >= 0.2
       pytest-pep8
description = run static analysis and style check using flakes and pep-8
commands = pytest --flakes -m flakes tox tests
           pytest --pep8 -m pep8 tox tests

[testenv:py26-bare]
description = invoke the tox help message under Python 2.6
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
deps =
commands = tox -h

[testenv:py26]
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze

[testenv:X]
description = print the positional arguments passed in with echo
commands = echo {posargs}

[testenv:coverage-report]
skip_install = True
deps = coverage
setenv = COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[pytest]
addopts = -rsxX
rsyncdirs = tests tox
looponfailroots = tox tests
norecursedirs = .hg .tox
pep8maxlinelength = 99
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore = *.py W503 E402 E731
flakes-ignore = ImportStarUsage
xfail_strict = True
